* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

hr {
    width: 26%;
    display: flex;
    margin: 20px;
}

img {
    width: 82px;
    height: 82px;
}

header {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 115px;
    display: flex;
    background: #ffffff;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.judul {
    position: fixed;
    padding: 110px;
    font-size: 29px;
    text-decoration: none;
    color: #5BB7E9;
    font-weight: 700;
}

nav a {
    font-size: 21px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 48px;
    color:#5BB7E9;
    transition: .2s;
}

nav a:hover {
    color: #AFE6F7;
}

.container {
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
}

.Home {
    border-radius: 25px;
    background: rgb(97,222,224);
    background: linear-gradient(90deg, rgba(97,222,224,1) 9%, rgba(205,168,246,1) 100%);
    margin-top: 120px;
    display: flex;
    margin-right: 65px;
    margin-left: 65px;
    box-shadow: 0zzzzzpx 0px 45px -13px rgba(0,0,0,0.27);
}

.Home svg {
    padding-left: 6%;
    width: 550px;
    height: 660px;
}

.text {
    color: rgb(255, 255, 255);
    position: relative;
    right: -140px;
    top: 200px;
    width: 475px;
}

.text p {
    font-size: 26px;
}

.text h1 {
    font-size: 40px;
}

#about {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.tulis {
    width: 484px;
    font-size: 22px;
}

#about svg {
    position: relative;
    left: -10px;
    width: 500px;
    height: 530px;
}

.abot2 {
    width: 100%;
    height: fit-content;
    background-color: #e0ecf1;
    border-radius: 280px 0px 0px 0px;
    box-shadow: 13px 19px 50px 10px rgba(0, 0, 0, 0.27);
}

.abot2 h1 {
    padding-top: 30px;
    text-align: center;
}

.client {
    align-items: center;
    display: flex;
    margin-top: 30px;
    padding: 60px;
}

.paragraf {
    width: 800px;
    text-align: center;
    font-size: 20px;
    margin-top: 13px;
    font-family: sans-serif;
    margin-left: 314px;
}

.card {
    width: 190px;
    height: 254px;
    margin: 0 auto;
    background-color: #F8FBFE;
    border-radius: 8px;
    z-index: 1;
    }

    .tools {
    display: flex;
    align-items: center;
    padding: 9px;
    }
    
    .circle {
    padding: 0 4px;
    }

    .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
    }

    .red {
    background-color: #ff605c;
    }

    .yellow {
    background-color: #ffbd44;
    }

    .green {
    background-color: #00ca4e;
    }
    
.no {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    align-self: center;
    display: flex;
    justify-content: center;
    position: relative;
    top: 65px;
}

footer {
    width: 100%;
    height: fit-content;
    clear: both;    
    text-align: center;
    color: #fff;
    background-color: #3f3f3f;
    padding: 30px;

}

.social-media a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    justify-content: space-between;
    padding: 13px;
    margin: 8px;
}

.social-media a img {
    width: 40px;
    height: 40px;

}

.jdl {
    font-size: 23px;
}

footer .vl {
    border-left: 6px solid rgb(255, 255, 255);
    height: 100px;
}

.pembagi {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nama {
    margin-left: 23px;
    font-size: 20px;
}